egg for DEBIAN
----------------------

 - Egg4 does not support XEmacs*. Only for Emacs20.5 or later.

 - If you want to use egg4 with Canna.
    Egg4 canna backend connect to cannaserver using UNIX domain
    socket per default. On emacs 21.4 (or earlier) canna backend
    use `egg-helper' helper program to connect cannaserver.

 - If you want to use egg4 with Wnn7/Wnn8

    Some Wnn7/Wnn8 functions (e.g YOSOKU henkan) are not supported yet.

    Default eggrc setting uses computer.dic. It is not included in
    Wnn7 1.00. Please update Wnn7 1.01(or above), or comment out
    computer.dic entry in eggrc.

ISHIKAWA Mutsumi <ishikawa@debian.org>
